﻿<Application x:Class="AutenthificatorHost.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutenthificatorHost"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Application.Resources>
</Application>
