﻿<Window x:Class="AutenthificatorHost.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutenthificatorHost"
        xmlns:vms="clr-namespace:AutenthificatorHost.ViewModels"
        mc:Ignorable="d"
        Title="RequestWindow" Height="125" Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Window.DataContext>
        <vms:RequestWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=FocusTextBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Логин:</Label>
            <TextBox x:Name="FocusTextBox" Grid.Column="1" Grid.Row="0"
                     Text="{Binding Path=Login}" />
            <Label Grid.Column="0" Grid.Row="1">Пароль:</Label>
            <TextBox Grid.Column="1" Grid.Row="1"
                    Text="{Binding Path=Password}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource CommonButtonStyle}"
                    Click="OkButton_Click">
                OK
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource CommonButtonStyle}" IsCancel="True">
                Отмена
            </Button>
        </Grid>
    </StackPanel>
</Window>
